<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url(fundo1.png);
        }
        .alinhamento {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }
        .box {
            background-color: rgba(230,230,230,0.4);
            width:30%;
            margin:1%;
        }
        .buttonDificuldade{
            padding:4%;
            margin:3%;
        }
        .buttonDificuldade:hover {
            background-color: rgba(230,230,230,0.6);
        }
        .personagem{
            padding:4%;
            margin:3%;
            width:40%;
        }
        .personagem:hover {
            background-color: rgba(230,230,230,0.6);
        }
        .boxPersonagem {
            display: flex;
            flex-direction: row;
        }
    </style>
    <script>
        function selecionado(x, y){
            for(i = 1; i<y;i++){
                if(document.getElementById(x+i).style.backgroundColor == "rgba(0, 0, 0, 0.5)"){
                    return x+i;
                }
            }
            return undefined;
        }
        function mudarCor(x,y,z){
            var select = selecionado(x, y);
            if(!(select == undefined)){
                document.getElementById(select).style.backgroundColor = "rgba(230,230,230,0.4)";
            }
            document.getElementById(x+z).style.backgroundColor = "rgba(0, 0, 0, 0.5)";
        }
        function iniciar(){
            var dificuldade = selecionado('dificuldade', 4);
            var personagem = selecionado('personagem', 3);
            if(dificuldade == undefined){
               alert("Escolha uma dificuldade");
            } else if(personagem == undefined){
                alert("Escolha um personagem");
            } else {
                localStorage.setItem('dificuldade', dificuldade);
                localStorage.setItem('personagem', personagem);
                window.open('aula.html','_self');
            }
        }
    </script>
    <meta charset="UTF-8">
    <title>Tela inicial</title>
</head>
<body>
   <div class="alinhamento">
        <div class="box">
            <div onclick="mudarCor('dificuldade', 4, 1)" class="buttonDificuldade" id="dificuldade1">FACIL</div>
            <div onclick="mudarCor('dificuldade', 4, 2)" class="buttonDificuldade" id="dificuldade2">MEDIO</div>
            <div onclick="mudarCor('dificuldade', 4, 3)" class="buttonDificuldade" id="dificuldade3">DIFICIL</div>
        </div>
        <div class="box boxPersonagem">
            <div onclick="mudarCor('personagem', 3, 1)" class="personagem" id="personagem1"><img src="marioRight.gif" style="width: 50%" alt=""></div>
            <div onclick="mudarCor('personagem', 3, 2)" class="personagem" id="personagem2"><img src="luigiDireita_final.gif" style="width: 40%" alt=""></div>
        </div>
        <div class="box">
            <div onclick="iniciar()" class="buttonDificuldade">INICIAR JOGO</div>
        </div>
   </div>
</body>
</html>